[gd_scene load_steps=2 format=3 uid="uid://cunrvqqvrbkup"]

[ext_resource type="Script" uid="uid://duq64mh8b8vpx" path="res://Scripts/back_from_credits.gd" id="1_r18jl"]

[node name="Credits" type="Node2D"]

[node name="Back_From_Credits" type="Button" parent="."]
offset_left = 424.0
offset_top = 488.0
offset_right = 843.0
offset_bottom = 553.0
text = "back"
script = ExtResource("1_r18jl")

[connection signal="button_down" from="Back_From_Credits" to="Back_From_Credits" method="_on_button_down"]
