[gd_scene load_steps=2 format=3 uid="uid://disevxgr1dbuj"]

[ext_resource type="Script" uid="uid://dprechmi4cp1x" path="res://scripts/global_music_player.gd" id="1_s1g3d"]

[node name="GlobalMusicPlayer" type="Node2D"]
script = ExtResource("1_s1g3d")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
