[gd_scene load_steps=6 format=3 uid="uid://cssuq28x3u6al"]

[ext_resource type="Texture2D" uid="uid://etsb0cda0o24" path="res://assets/intermission/intermission-bg.png" id="1_1v0qt"]
[ext_resource type="Texture2D" uid="uid://kcxwfvypo240" path="res://assets/intermission/intermission-protag-00.png" id="2_vq6ig"]
[ext_resource type="Texture2D" uid="uid://ds42sucm1y276" path="res://assets/intermission/intermission-protag-01.png" id="3_srk6g"]
[ext_resource type="Texture2D" uid="uid://diva4lrpm4j18" path="res://assets/intermission/intermission-protag-02.png" id="4_6b8fk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1v0qt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vq6ig")
}, {
"duration": 1.0,
"texture": ExtResource("4_6b8fk")
}, {
"duration": 1.0,
"texture": ExtResource("3_srk6g")
}, {
"duration": 1.0,
"texture": ExtResource("4_6b8fk")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Intermission" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_1v0qt")

[node name="Protag" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_1v0qt")
autoplay = "default"
frame_progress = 0.018955879
