[gd_scene load_steps=19 format=3 uid="uid://dk6hp08y53y8q"]

[ext_resource type="Script" uid="uid://dx1tbwh8ckorc" path="res://scripts/lineup.gd" id="1_cfj4k"]
[ext_resource type="Texture2D" uid="uid://dnyr812kuu3ks" path="res://assets/lineup/lineup-bg.png" id="2_bsfno"]
[ext_resource type="Texture2D" uid="uid://df1uefdmymbos" path="res://assets/lineup/lineup_characters/lineup-marg.png" id="3_mun0o"]
[ext_resource type="Texture2D" uid="uid://dxq34brt14j8s" path="res://assets/lineup/lineup_highlights/highlight-lineup-marg.png" id="4_e3chv"]
[ext_resource type="Script" uid="uid://t3kgdxq1i7n4" path="res://scripts/lineup_marg_button.gd" id="5_anntg"]
[ext_resource type="Texture2D" uid="uid://cs3yi56s72vm1" path="res://assets/lineup/lineup_characters/lineup-alan.png" id="6_5km8e"]
[ext_resource type="Texture2D" uid="uid://b3sxa4ux3bnly" path="res://assets/lineup/lineup_highlights/highlight-lineup-alan.png" id="7_lmd1f"]
[ext_resource type="Script" uid="uid://c15d4qsm5mbdc" path="res://scripts/lineup_alan_button.gd" id="8_okf4q"]
[ext_resource type="Texture2D" uid="uid://dlgfmhn6fbroc" path="res://assets/lineup/lineup_characters/lineup-selene.png" id="9_hdw0o"]
[ext_resource type="Texture2D" uid="uid://cduoxj05wkl12" path="res://assets/lineup/lineup_highlights/highlight-lineup-selene.png" id="10_vb2na"]
[ext_resource type="Script" uid="uid://bef5rqmsy6x8y" path="res://scripts/lineup_selene_button.gd" id="11_mihje"]
[ext_resource type="Texture2D" uid="uid://u1hs4a8l4nyg" path="res://assets/lineup/lineup_characters/lineup-theo.png" id="12_ona2j"]
[ext_resource type="Texture2D" uid="uid://bt4w7nrmeh15g" path="res://assets/lineup/lineup_highlights/highlight-lineup-theo.png" id="13_gxkmg"]
[ext_resource type="Script" uid="uid://ccj51u3qdic7m" path="res://scripts/lineup_theo_button.gd" id="14_faexu"]
[ext_resource type="Texture2D" uid="uid://d17evkxa50k01" path="res://assets/lineup/lineup_shadows/shadow-lineup-alan.png" id="15_vodia"]
[ext_resource type="Texture2D" uid="uid://bl0phldswy4sl" path="res://assets/lineup/lineup_shadows/shadow-lineup-marg.png" id="16_iqq1e"]
[ext_resource type="Texture2D" uid="uid://csoevfay8j31" path="res://assets/lineup/lineup_shadows/shadow-lineup-selene.png" id="17_tfcrh"]
[ext_resource type="Texture2D" uid="uid://du6lyeockqfp8" path="res://assets/lineup/lineup_shadows/shadow-lineup-theo.png" id="18_0hrvp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cfj4k")

[node name="LineupBg" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_bsfno")

[node name="LineupMargButton" type="TextureButton" parent="."]
z_index = 5
offset_right = 1152.0
offset_bottom = 648.0
texture_normal = ExtResource("3_mun0o")
texture_hover = ExtResource("4_e3chv")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_anntg")

[node name="LineupAlanButton" type="TextureButton" parent="."]
z_index = 4
offset_right = 1152.0
offset_bottom = 648.0
texture_normal = ExtResource("6_5km8e")
texture_hover = ExtResource("7_lmd1f")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_okf4q")

[node name="LineupSeleneButton" type="TextureButton" parent="."]
z_index = 2
offset_right = 1152.0
offset_bottom = 648.0
texture_normal = ExtResource("9_hdw0o")
texture_hover = ExtResource("10_vb2na")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("11_mihje")

[node name="LineupTheoButton" type="TextureButton" parent="."]
z_index = 2
offset_right = 1152.0
offset_bottom = 648.0
texture_normal = ExtResource("12_ona2j")
texture_hover = ExtResource("13_gxkmg")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("14_faexu")

[node name="ShadowLineupAlan" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("15_vodia")

[node name="ShadowLineupMarg" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_iqq1e")

[node name="ShadowLineupSelene" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("17_tfcrh")

[node name="ShadowLineupTheo" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("18_0hrvp")

[node name="RoundLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Interrogation Round %"

[node name="InstructionsLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 598.32
offset_right = 1148.3201
offset_bottom = 37.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Objective: Choose a person to interrogate!"

[connection signal="button_down" from="LineupMargButton" to="LineupMargButton" method="_on_button_down"]
[connection signal="mouse_entered" from="LineupMargButton" to="LineupMargButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LineupMargButton" to="LineupMargButton" method="_on_mouse_exited"]
[connection signal="button_down" from="LineupAlanButton" to="LineupAlanButton" method="_on_button_down"]
[connection signal="mouse_entered" from="LineupAlanButton" to="LineupAlanButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LineupAlanButton" to="LineupAlanButton" method="_on_mouse_exited"]
[connection signal="button_down" from="LineupSeleneButton" to="LineupSeleneButton" method="_on_button_down"]
[connection signal="mouse_entered" from="LineupSeleneButton" to="LineupSeleneButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LineupSeleneButton" to="LineupSeleneButton" method="_on_mouse_exited"]
[connection signal="button_down" from="LineupTheoButton" to="LineupTheoButton" method="_on_button_down"]
[connection signal="mouse_entered" from="LineupTheoButton" to="LineupTheoButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LineupTheoButton" to="LineupTheoButton" method="_on_mouse_exited"]
