[gd_scene load_steps=16 format=3 uid="uid://cv4ggpdjgsigr"]

[ext_resource type="Script" uid="uid://civaxr8nhnflh" path="res://scripts/stat_allocation.gd" id="1_ml7r2"]
[ext_resource type="Texture2D" uid="uid://bpu0xqqnuxje8" path="res://assets/stat_allocation/bg.png" id="2_7mbi5"]
[ext_resource type="Texture2D" uid="uid://c7yo2ukaerebe" path="res://assets/stat_allocation/bar-0.png" id="3_b1bfo"]
[ext_resource type="Texture2D" uid="uid://6usg0nqo500y" path="res://assets/stat_allocation/plus.png" id="4_f5v0o"]
[ext_resource type="Texture2D" uid="uid://bd62dl3fifag1" path="res://assets/stat_allocation/plus-highlighted.png" id="5_u06qh"]
[ext_resource type="Texture2D" uid="uid://cdw6qtmtggta8" path="res://assets/stat_allocation/minus.png" id="6_pk63c"]
[ext_resource type="Texture2D" uid="uid://gk3o0x1300rc" path="res://assets/stat_allocation/minus-highlighted.png" id="7_suesa"]
[ext_resource type="Texture2D" uid="uid://88feh4ykcjkj" path="res://assets/stat_allocation/next.png" id="8_mmroj"]
[ext_resource type="Texture2D" uid="uid://c5omtuie071sn" path="res://assets/stat_allocation/next-highlighted.png" id="9_8q3vc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xlea"]
atlas = ExtResource("4_f5v0o")
region = Rect2(3530.77, 561.48, 221, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqnn"]
atlas = ExtResource("5_u06qh")
region = Rect2(3530.77, 561.48, 221, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6p2l"]
atlas = ExtResource("6_pk63c")
region = Rect2(1680, 590, 221, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jmvg"]
atlas = ExtResource("7_suesa")
region = Rect2(1680, 590, 221, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1hm"]
atlas = ExtResource("8_mmroj")
region = Rect2(3495.105, 1851.982, 330, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_66u62"]
atlas = ExtResource("9_8q3vc")
region = Rect2(3495.105, 1851.982, 330, 300)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ml7r2")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_7mbi5")

[node name="SceneLabel" type="Label" parent="."]
offset_left = 94.0
offset_top = 23.0
offset_right = 824.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.16862746, 0.13333334, 0.23921569, 1)
theme_override_font_sizes/font_size = 29
text = "Stat Selection - choose what you want to be good at!"

[node name="PersuasionBar" type="Node2D" parent="."]

[node name="Label" type="Label" parent="PersuasionBar"]
offset_left = 591.0
offset_top = 125.0
offset_right = 809.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0.16862746, 0.13333334, 0.23921569, 1)
theme_override_font_sizes/font_size = 29
text = "Persuasion Stat"

[node name="BarIndicator" type="Sprite2D" parent="PersuasionBar"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_b1bfo")

[node name="Increase" type="TextureButton" parent="PersuasionBar"]
offset_left = 1050.0
offset_top = 167.0
offset_right = 1271.0002
offset_bottom = 397.0002
scale = Vector2(0.3, 0.3)
texture_normal = SubResource("AtlasTexture_3xlea")
texture_pressed = SubResource("AtlasTexture_3fqnn")
texture_hover = SubResource("AtlasTexture_3fqnn")

[node name="Decrease" type="TextureButton" parent="PersuasionBar"]
offset_left = 500.1
offset_top = 175.0
offset_right = 721.1
offset_bottom = 342.0004
scale = Vector2(0.3, 0.3)
texture_normal = SubResource("AtlasTexture_n6p2l")
texture_pressed = SubResource("AtlasTexture_8jmvg")
texture_hover = SubResource("AtlasTexture_8jmvg")

[node name="IntimidationBar" type="Node2D" parent="."]

[node name="Label" type="Label" parent="IntimidationBar"]
offset_left = 591.0
offset_top = 255.0
offset_right = 809.0
offset_bottom = 295.0
theme_override_colors/font_color = Color(0.16862746, 0.13333334, 0.23921569, 1)
theme_override_font_sizes/font_size = 29
text = "Intimidation Stat"

[node name="BarIndicator" type="Sprite2D" parent="IntimidationBar"]
position = Vector2(576, 454)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_b1bfo")

[node name="Increase" type="TextureButton" parent="IntimidationBar"]
offset_left = 1050.0
offset_top = 297.0
offset_right = 1271.0002
offset_bottom = 527.00024
scale = Vector2(0.3, 0.3)
texture_normal = SubResource("AtlasTexture_3xlea")
texture_pressed = SubResource("AtlasTexture_3fqnn")
texture_hover = SubResource("AtlasTexture_3fqnn")

[node name="Decrease" type="TextureButton" parent="IntimidationBar"]
offset_left = 500.1
offset_top = 305.0
offset_right = 721.1
offset_bottom = 472.0004
scale = Vector2(0.3, 0.3)
texture_normal = SubResource("AtlasTexture_n6p2l")
texture_pressed = SubResource("AtlasTexture_8jmvg")
texture_hover = SubResource("AtlasTexture_8jmvg")

[node name="DeceptionBar" type="Node2D" parent="."]

[node name="Label" type="Label" parent="DeceptionBar"]
offset_left = 591.0
offset_top = 385.0
offset_right = 827.0
offset_bottom = 425.0
theme_override_colors/font_color = Color(0.16862746, 0.13333334, 0.23921569, 1)
theme_override_font_sizes/font_size = 29
text = "Deception Stat"

[node name="BarIndicator" type="Sprite2D" parent="DeceptionBar"]
position = Vector2(576, 584)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_b1bfo")

[node name="Increase" type="TextureButton" parent="DeceptionBar"]
offset_left = 1050.0
offset_top = 427.0
offset_right = 1271.0002
offset_bottom = 657.00024
scale = Vector2(0.3, 0.3)
texture_normal = SubResource("AtlasTexture_3xlea")
texture_pressed = SubResource("AtlasTexture_3fqnn")
texture_hover = SubResource("AtlasTexture_3fqnn")

[node name="Decrease" type="TextureButton" parent="DeceptionBar"]
offset_left = 500.1
offset_top = 435.0
offset_right = 721.1
offset_bottom = 602.00037
scale = Vector2(0.3, 0.3)
texture_normal = SubResource("AtlasTexture_n6p2l")
texture_pressed = SubResource("AtlasTexture_8jmvg")
texture_hover = SubResource("AtlasTexture_8jmvg")

[node name="NextButton" type="TextureButton" parent="."]
offset_left = 1051.65
offset_top = 562.0
offset_right = 1381.65
offset_bottom = 862.0
scale = Vector2(0.3, 0.3)
texture_normal = SubResource("AtlasTexture_gl1hm")
texture_pressed = SubResource("AtlasTexture_66u62")
texture_hover = SubResource("AtlasTexture_66u62")

[node name="WarningLabel" type="Label" parent="."]
visible = false
offset_left = 50.67
offset_top = 592.09
offset_right = 1026.67
offset_bottom = 624.09
theme_override_colors/font_color = Color(0.17254902, 0.13725491, 0.24313726, 1)
theme_override_font_sizes/font_size = 23
text = "⚠️ Wait! You still have points you can use! If you wish to continue, click the button again."

[node name="RemainingPoints" type="Label" parent="."]
offset_left = 504.0
offset_top = 525.0
offset_right = 691.0001
offset_bottom = 552.0001
theme_override_colors/font_color = Color(0.16862746, 0.13725491, 0.23921569, 1)
theme_override_font_sizes/font_size = 19
text = "Remaining Points: %"

[connection signal="mouse_entered" from="PersuasionBar/Increase" to="." method="_on_hover"]
[connection signal="pressed" from="PersuasionBar/Increase" to="." method="_on_persuasion_increase_pressed"]
[connection signal="mouse_entered" from="PersuasionBar/Decrease" to="." method="_on_hover"]
[connection signal="pressed" from="PersuasionBar/Decrease" to="." method="_on_persuasion_decrease_pressed"]
[connection signal="mouse_entered" from="IntimidationBar/Increase" to="." method="_on_hover"]
[connection signal="pressed" from="IntimidationBar/Increase" to="." method="_on_intimidation_increase_pressed"]
[connection signal="mouse_entered" from="IntimidationBar/Decrease" to="." method="_on_hover"]
[connection signal="pressed" from="IntimidationBar/Decrease" to="." method="_on_intimidation_decrease_pressed"]
[connection signal="mouse_entered" from="DeceptionBar/Increase" to="." method="_on_hover"]
[connection signal="pressed" from="DeceptionBar/Increase" to="." method="_on_deception_increase_pressed"]
[connection signal="mouse_entered" from="DeceptionBar/Decrease" to="." method="_on_hover"]
[connection signal="pressed" from="DeceptionBar/Decrease" to="." method="_on_deception_decrease_pressed"]
[connection signal="button_down" from="NextButton" to="." method="_on_continue_button_down"]
