~ start
Protag: Round 2 of Interrogation
- Persuasion
	if Global.margaret_persuasion
	
		Protag: Persuasion Double Route
		
		if Global.marg_pers_r2 >= 15
			Protag: Persuasion Double Route Check Passed
		else
			Protag: Persuasion Double Route Check Failed
	else
	
		Protag: Persuasion Single Route
		
		if Global.marg_pers_r2 >= 15
			Protag: Persuasion Check Passed
		else
			Protag: Persuasion Check Failed
			
- Deception
	Protag: Deception Route
	if Global.marg_dece_r2 >= 13
		Protag: Deception Check Passed
	else
		Protag: Deception Check Failed
- Intimidation
	if Global.margaret_intimidation
	
		Protag: Intimidation Double Route
		
		if Global.marg_inti_r2 >= 15
			Protag: Intimidation Double Route Check Passed
		else
			Protag: Intimidation Double Route Check Failed
	else
	
		Protag: Intimidation Single Route
		
		if Global.marg_inti_r2 >= 15
			Protag: Intimidation Check Passed
		else
			Protag: Intimidation Check Failed
			
=> END