~ start
Protag: Introduction
- Persuasion
	set  Global.margaret_persuasion = true
	if Global.werewolf == 1
		Protag: Persuasion Introduction
		if Global.marg_roll_r1 >= 15
			Protag: Persuasion Check Passed (Werewolf)
		else
			Protag: Persuasion Check Failed (Werewolf)
	else
		Protag: Persuasion Introduction
		if Global.marg_roll_r1 >= 15
			Protag: Persuasion Check Passed
		else
			Protag: Persuasion Check Failed 
			
			
- Deception
	if Global.werewolf == 1
		Protag: Deception Introduction
		if Global.marg_roll_r1 >= 13
			Protag: Deception Check Passed (Werewolf)
		else
			Protag: Deception Check Failed (Werewolf)
	else
		Protag: Deception Introduction
		if Global.marg_roll_r1 >= 13
			Protag: Deception Check Passed
		else
			Protag: Deception Check Failed
			
			
- Intimidation
	set Global.margaret_intimidation  = true
	if Global.werewolf == 1
		Protag: Intimidation Introduction
		if Global.marg_roll_r1 >= 10
			Protag: Intimidation Check Passed (Werewolf)
		else
			Protag: Intimidation Check Failed (Werewolf)
	else	
		Protag: Intimidation Introduction
		if Global.marg_roll_r1 >= 10
			Protag: Intimidation Check Passed
		else
			Protag: Intimidation Check Failed
=> END