~ start
Protag: Introduction [#sprite=05]
Protag: Anotha one [#sprite=05]
- Persuasion
	set Global.margaret_persuasion = true
	if Global.werewolf == Global.Character.MARG
		Protag: Persuasion Introduction
		if Global.dice_rolls.marg.roll_r1_persuasion >= Global.roll_checks.marg.persuasion
			Protag: Persuasion Check Passed (Werewolf)
		else
			Protag: Persuasion Check Failed (Werewolf)
	else
		Protag: Persuasion Introduction
		if Global.dice_rolls.marg.roll_r1_persuasion >= Global.roll_checks.marg.persuasion
			Protag: Persuasion Check Passed
		else
			Protag: Persuasion Check Failed 
			
			
- Deception
	if Global.werewolf == Global.Character.MARG
		Protag: Deception Introduction
		if Global.dice_rolls.marg.roll_r1_deception >= Global.roll_checks.marg.deception
			Protag: Deception Check Passed (Werewolf)
		else
			Protag: Deception Check Failed (Werewolf)
	else
		Protag: Deception Introduction
		if Global.dice_rolls.marg.roll_r1_deception >= Global.roll_checks.marg.deception
			Protag: Deception Check Passed
		else
			Protag: Deception Check Failed
			
			
- Intimidation
	set Global.margaret_intimidation  = true
	if Global.werewolf == Global.Character.MARG
		Protag: Intimidation Introduction
		if Global.dice_rolls.marg.roll_r1_intimidation >= Global.roll_checks.marg.intimidation
			Protag: Intimidation Check Passed (Werewolf)
		else
			Protag: Intimidation Check Failed (Werewolf)
	else	
		Protag: Intimidation Introduction
		if Global.dice_rolls.marg.roll_r1_intimidation >= Global.roll_checks.marg.intimidation
			Protag: Intimidation Check Passed
		else
			Protag: Intimidation Check Failed
			
set Global.Marg_R1_Over = true
set Global.Marg_R1_Ran = true

=> END