~ start
Protag: Introduction 
Margaret: I'm a brat [#sprite=00]
Alan: I'm a doctor
Selene: I'm a criminal [#sprite=00]
Theodore: I'm a nerd [#sprite=00]

- Persuasion
	set  Global.margaret_persuasion = true
	if Global.werewolf == Global.Character.MARG
		Protag: Persuasion Introduction
		if Global.marg_roll_r1 >= Global.roll_checks.marg.persuasion
			Protag: Persuasion Check Passed (Werewolf)
		else
			Protag: Persuasion Check Failed (Werewolf)
	else
		Protag: Persuasion Introduction
		if Global.marg_roll_r1 >= Global.roll_checks.marg.persuasion
			Protag: Persuasion Check Passed
		else
			Protag: Persuasion Check Failed 
			
			
- Deception
	if Global.werewolf == Global.Character.MARG
		Protag: Deception Introduction
		if Global.marg_roll_r1 >= Global.roll_checks.marg.deception
			Protag: Deception Check Passed (Werewolf)
		else
			Protag: Deception Check Failed (Werewolf)
	else
		Protag: Deception Introduction
		if Global.marg_roll_r1 >= Global.roll_checks.marg.deception
			Protag: Deception Check Passed
		else
			Protag: Deception Check Failed
			
			
- Intimidation
	set Global.margaret_intimidation  = true
	if Global.werewolf == Global.Character.MARG
		Protag: Intimidation Introduction
		if Global.marg_roll_r1 >= Global.roll_checks.marg.intimidation
			Protag: Intimidation Check Passed (Werewolf)
		else
			Protag: Intimidation Check Failed (Werewolf)
	else	
		Protag: Intimidation Introduction
		if Global.marg_roll_r1 >= Global.roll_checks.marg.intimidation
			Protag: Intimidation Check Passed
		else
			Protag: Intimidation Check Failed
=> END