~ start
Protag: Round 2 of Interrogation
- Persuasion
	if Global.alan_persuasion
	
		Protag: Persuasion Double Route
		if Global.werewolf == Global.Character.ALAN
			if Global.dice_rolls.alan.roll_r2_persuasion >= Global.roll_checks.alan.persuasion
				Protag: Persuasion Double Route Check Passed (Werewolf)
			else
				Protag: Persuasion Double Route Check Failed (Werewolf)
		else
			if Global.dice_rolls.alan.roll_r2_persuasion >= Global.roll_checks.alan.persuasion
				Protag: Persuasion Double Route Check Passed 
			else
				Protag: Persuasion Double Route Check Failed
	else

		Protag: Persuasion Single Route
		if Global.werewolf == Global.Character.ALAN
			if Global.dice_rolls.alan.roll_r2_deception >= Global.roll_checks.alan.persuasion
				Protag: Persuasion Check Passed (Werewolf)
			else
				Protag: Persuasion Check Failed (Werewolf)
		else
			if Global.dice_rolls.alan.roll_r2_deception >= Global.roll_checks.alan.persuasion
				Protag: Persuasion Check Passed 
			else
				Protag: Persuasion Check Failed
			
			
			
- Deception
	Protag: Deception Route
	if Global.werewolf == Global.Character.ALAN
		if Global.dice_rolls.alan.roll_r2_deception >= Global.roll_checks.alan.deception
			Protag: Deception Check Passed (Werewolf)
		else
			Protag: Deception Check Failed (Werewolf)
	else
		if Global.dice_rolls.alan.roll_r2_deception >= Global.roll_checks.alan.deception
			Protag: Deception Check Passed
		else
			Protag: Deception Check Failed
		
- Intimidation
	if Global.alan_intimidation
	
		Protag: Intimidation Double Route
		if Global.werewolf == Global.Character.ALAN
			if Global.dice_rolls.alan.roll_r2_intimidation >= Global.roll_checks.alan.intimidation
				Protag: Intimidation Double Route Check Passed (werewolf) 
			else
				Protag: Intimidation Double Route Check Failed (werewolf)
		else 
			if Global.dice_rolls.alan.roll_r2_intimidation >= Global.roll_checks.alan.intimidation
				Protag: Intimidation Double Route Check Passed  
			else
				Protag: Intimidation Double Route Check Failed
	else
	
		Protag: Intimidation Single Route
		if Global.werewolf == Global.Character.ALAN
			if Global.dice_rolls.alan.roll_r2_intimidation >= Global.roll_checks.alan.intimidation
				Protag: Intimidation Check Passed (werewolf) 
			else
				Protag: Intimidation Check Failed (werewolf)
		else 
			if Global.dice_rolls.alan.roll_r2_intimidation >= Global.roll_checks.alan.intimidation
				Protag: Intimidation Check Passed  
			else
				Protag: Intimidation Check Failed
				
set Global.Alan_R2_Over = true
set Global.Alan_R2_Ran = true

=> END