~ start
Protag: Round 2 of Interrogation
- Persuasion
	if Global.margaret_persuasion
	
		Protag: Persuasion Double Route
		if Global.werewolf == Global.Character.MARG
			if Global.marg_roll_r2 >= Global.roll_checks.marg.persuasion
				Protag: Persuasion Double Route Check Passed (Werewolf)
			else
				Protag: Persuasion Double Route Check Failed (Werewolf)
		else
			if Global.marg_roll_r2 >= Global.roll_checks.marg.persuasion
				Protag: Persuasion Double Route Check Passed 
			else
				Protag: Persuasion Double Route Check Failed
	else

		Protag: Persuasion Single Route
		if Global.werewolf == Global.Character.MARG
			if Global.marg_roll_r2 >= Global.roll_checks.marg.persuasion
				Protag: Persuasion Check Passed (Werewolf)
			else
				Protag: Persuasion Check Failed (Werewolf)
		else
			if Global.marg_roll_r2 >= Global.roll_checks.marg.persuasion
				Protag: Persuasion Check Passed 
			else
				Protag: Persuasion Check Failed
			
			
			
- Deception
	Protag: Deception Route
	if Global.werewolf == Global.Character.MARG
		if Global.marg_roll_r2 >= Global.roll_checks.marg.deception
			Protag: Deception Check Passed (Werewolf)
		else
			Protag: Deception Check Failed (Werewolf)
	else
		if Global.marg_roll_r2 >= Global.roll_checks.marg.deception
			Protag: Deception Check Passed
		else
			Protag: Deception Check Failed
		
- Intimidation
	if Global.margaret_intimidation
	
		Protag: Intimidation Double Route
		if Global.werewolf == Global.Character.MARG
			if Global.marg_roll_r2 >= Global.roll_checks.marg.intimidation
				Protag: Intimidation Double Route Check Passed (werewolf) 
			else
				Protag: Intimidation Double Route Check Failed (werewolf)
		else 
			if Global.marg_roll_r2 >= Global.roll_checks.marg.intimidation
				Protag: Intimidation Double Route Check Passed  
			else
				Protag: Intimidation Double Route Check Failed
	else
	
		Protag: Intimidation Single Route
		if Global.werewolf == Global.Character.MARG
			if Global.marg_roll_r2 >= Global.roll_checks.marg.intimidation
				Protag: Intimidation Check Passed (werewolf) 
			else
				Protag: Intimidation Check Failed (werewolf)
		else 
			if Global.marg_roll_r2 >= Global.roll_checks.marg.intimidation
				Protag: Intimidation Check Passed  
			else
				Protag: Intimidation Check Failed
			
=> END

~ set_sprite
	