~ start
- Deception
	if Global.dice_rolls.theo.roll_r2_deception >= Global.roll_checks.theo.deception:
		=> deception_succeed
	else:
		=> deception_fail
- Intimidation
	=> intimidation
- Persuasion
	if Global.dice_rolls.theo.roll_r2_persuasion >= Global.roll_checks.theo.persuasion:
		=> persuasion_succeed
	else:
		=> persuasion_fail


=> end_dialogue

~ intimidation
=> end_dialogue

~ intimidation_pass_fail
=> end_dialogue

~ intimidation_fail_fail
=> end_dialogue

~ intimidation_pass_pass
=> end_dialogue

~ intimidation_catchall_pass
=> end_dialogue

~ deception_succeed
=> end_dialogue

~ deception_fail
=> end_dialogue

~ persuasion_succeed
=> end_dialogue

~ persuasion_fail
=> end_dialogue



~ end_dialogue
set Global.round_overs.r2.theo.over = true
set Global.round_overs.r2.theo.ran = true
=> END