~ start
Protag: Round 2 of Interrogation
- Persuasion
	if Global.selene_persuasion
	
		Protag: Persuasion Double Route
		if Global.werewolf == Global.Character.SELE
			if Global.sele_roll_r2 >= Global.roll_checks.sele.persuasion
				Protag: Persuasion Double Route Check Passed (Werewolf)
			else
				Protag: Persuasion Double Route Check Failed (Werewolf)
		else
			if Global.sele_roll_r2 >= Global.roll_checks.sele.persuasion
				Protag: Persuasion Double Route Check Passed 
			else
				Protag: Persuasion Double Route Check Failed
	else

		Protag: Persuasion Single Route
		if Global.werewolf == Global.Character.SELE
			if Global.sele_roll_r2 >= Global.roll_checks.sele.persuasion
				Protag: Persuasion Check Passed (Werewolf)
			else
				Protag: Persuasion Check Failed (Werewolf)
		else
			if Global.sele_roll_r2 >= Global.roll_checks.sele.persuasion
				Protag: Persuasion Check Passed 
			else
				Protag: Persuasion Check Failed
			
			
			
- Deception
	Protag: Deception Route
	if Global.werewolf == Global.Character.SELE
		if Global.sele_roll_r2 >= Global.roll_checks.sele.deception
			Protag: Deception Check Passed (Werewolf)
		else
			Protag: Deception Check Failed (Werewolf)
	else
		if Global.sele_roll_r2 >= Global.roll_checks.sele.deception
			Protag: Deception Check Passed
		else
			Protag: Deception Check Failed
		
- Intimidation
	if Global.selene_intimidation
	
		Protag: Intimidation Double Route
		if Global.werewolf == Global.Character.SELE
			if Global.sele_roll_r2 >= Global.roll_checks.sele.intimidation
				Protag: Intimidation Double Route Check Passed (werewolf) 
			else
				Protag: Intimidation Double Route Check Failed (werewolf)
		else 
			if Global.sele_roll_r2 >= Global.roll_checks.sele.intimidation
				Protag: Intimidation Double Route Check Passed  
			else
				Protag: Intimidation Double Route Check Failed
	else
	
		Protag: Intimidation Single Route
		if Global.werewolf == Global.Character.SELE
			if Global.sele_roll_r2 >= Global.roll_checks.sele.intimidation
				Protag: Intimidation Check Passed (werewolf) 
			else
				Protag: Intimidation Check Failed (werewolf)
		else 
			if Global.sele_roll_r2 >= Global.roll_checks.sele.intimidation
				Protag: Intimidation Check Passed  
			else
				Protag: Intimidation Check Failed

set Global.Selene_R2_Over = true
set Global.Selene_R2_Ran = true

=> END